<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/idCheckCaseItem">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:background="#8bd699"
                  android:gravity="center"
                  android:orientation="horizontal">
        <View
            android:layout_width="72dp"
            android:layout_height="0.66dp"
            android:background="#8A000000" />

        <TextView
            android:id="@+id/check_case_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:text="2017.2.6"
            android:textColor="#4a77d7"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="72dp"
            android:layout_height="0.66dp"
            android:background="#8A000000" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical">
        <TextView
            android:id="@+id/check_case_cases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="    病例"
            android:textColor="#8a0919f5"
            android:background="#8a29f5de"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/add_images"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:descendantFocusability="blocksDescendants">
            <com.lqr.wechat.view.MyGridView
                android:id="@+id/check_images_history"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:numColumns="4" />
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="0.66dp"
            android:background="#8A000000" />

        <LinearLayout
            android:id="@+id/check_case_AskedTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_option_item"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="      主诉"
                android:textColor="@color/black0"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/check_case_askedInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:textColor="@color/gray1"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="0.66dp"
            android:background="#8A000000" />

    </LinearLayout>
</LinearLayout>